#???

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
#datasoruce
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xlz241020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybatis.configLocations= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=org.spring.springboot.domain

# ?????mybatis?????????
logging.level.com.carry=DEBUG
mybatis.type-aliases-package=com.carry.entity
# ?????? ????????  order_id ?? ???????? orderId
mybatis.configuration.map-underscore-to-camel-case=true
######### ??Mapper ##########
# ????????,???MYSQL,????????
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
# ?? insert ? update ???????????!=''
mapper.not-empty=true
# ?????????
mapper.enum-as-simple-type=true
######### ???? ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
